# O2SmsCli

./: .editorconfig  O2SmsCli.sln  README.md
O2SmsCli/: Event.cs  O2SmsCli.csproj  Program.cs  README.md  appsettings.json
O2SmsCli/Api/: TextSms.cs  TextSmsSender.cs
O2SmsCli/Cli/: CliInterface.cs
O2SmsCli/Configuration/: ConfigFactoryHelper.cs  ConfigReader.cs  O2ConnectorConfigFactory.cs
O2SmsCli/Configuration/Nodes/: O2ConnectorConfigNodes.cs
O2SmsCli/Misc/: TelCisloParser.cs
O2SmsCli/O2/: ApiConvertor.cs  CommunicationObjectExtensions.cs  MessageTypeSelector.cs  O2ConnectorConfig.cs  O2Factory.cs  O2ResponseType.cs  O2TextSmsSender.cs  TextSanitizer.cs
O2SmsCli/Properties/: launchSettings.json
Wsdl/: PPGwPort.wsdl  SimpleSmsGwPort.wsdl
